APP_PORT=5000
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=biostasis
DB_HOST=biostasis_database
DB_PORT=3307
NODE_ENV=development
GLOBAL_PREFIX=api/v1
COGNITO_ACCESS_KEY_ID=
COGNITO_SECRET_ACCESS_KEY=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_REGION=
BACKEND_URL=https://biostasis.dev.concisesoftware.com
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
MAILJET_API_KEY=
MAILJET_API_SECRET=
MAILJET_EMAIL=invoice@tomorrowbiostasis.com
MAILJET_USERNAME=Biostasis
FIREBASE_ACCOUNT_KEY=
REDIS_HOST=0.0.0.0
REDIS_SCHEMA=redis
REDIS_USER=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DISABLE_TLS=0
CDN_PRIV_KEY_ID=
CDN_PRIV_KEY=
CDN_PRIV_DNS=
S3_ACCESS_KEY_ID=
S3_BUCKET=
S3_URL=
S3_REGION=
S3_SECRET_ACCESS_KEY=
S3_FILE_SIZE_LIMIT=
ENCRYPTION_KEY=   ## 32 HEX / 32 character len
ENCRYPTION_IV=    ## 32 digits number
